<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #clock {
            width: 100%;
            position: absolute;
            font-size: 7vw;
            color: white;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-top: 5%;

        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

        }

        .circle {
            position: relative;
            width: 120vh;
            height: 120vh;
            background: linear-gradient(#57F508, #08B4F5);
            border-radius: 50%;
            animation: animate 3s linear infinite;

        }

        @keyframes animate {
            from {
                transform: rotate(0deg);

            }
            to {
                transform: rotate(360deg);
            }

        }

        .circle:after {
            content: '';
            position: absolute;
            top: 60px;
            right: 60px;
            bottom: 60px;
            left: 60px;
            background-color: black;
            border-radius: 50%;

        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#57F508, #08B4F5);
            border-radius: 50%;

        }

        .circle span:nth-child(1) {
            filter: blur(5px);
        }

        .circle span:nth-child(2) {
            filter: blur(10px);
        }

        .circle span:nth-child(3) {
            filter: blur(20px);
        }

        .circle span:nth-child(4) {
            filter: blur(55px);
        }
    </style>
</head>
<body onload="clock()">
<div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div id="clock"></div>
<script src="../static/clock.js"></script>
</body>
</html>